<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileSplit.exe" version="1.0.0.0" publicKeyToken="ae03a6315e62ed99" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileSplit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileSplit.exe" size="5544">
      <assemblyIdentity name="FileSplit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q3A0jUaxMNbNl/v5p1AY5k6pH7yOFnF4nBjrvZuJBkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileSplit.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDMOND\yifl" issuerKeyHash="678784f66461046412b9662b0baab169e188685c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Kn1yVqT81+bFbdyoJK9I7BZw8l83Wqr/YgDmh67N4Y=</DigestValue></Reference></SignedInfo><SignatureValue>F8UIGIFZC9Nk0MDzUGv++cu9tiMYlHruMmOrOD3HlkL9FQvLU2A9FySQqQFEHdFGi8h8EyMlUaZ/pBuWlEsXHC/MDMSBWNcrKG+wHJ/JmFRWsDvDeVOha9/5fa9vyV8rnuBzYb2zSOa0ssNzltkJEfcvhJkpRJ5uT7vtvpMk6Y8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0cWKVcIAGlTkMSw+1r166fr7Ne4B72ijQ2rZap+3qIqtm/rmELlxlEPSKzXAqyLDTp2bs1pKzplhrnCQ3Kg3niM53as0crXSfx0r4lKNw34oPHpaHzkphzzatN5E7ucPe6gV9RDk65W9MnhFwg0E4F47izlVAXHsGJvT8e2YUBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8637bb1e9a0388fdab6add7cc9c359b023bd92a072b7159b5ff3935ac9f5a9d8" Description="" Url=""><as:assemblyIdentity name="FileSplit.exe" version="1.0.0.0" publicKeyToken="ae03a6315e62ed99" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDMOND\yifl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i6hEVQeMx8ytSF/GWHhb+BbP+JaGMK/2BDEK9hVvF/k=</DigestValue></Reference></SignedInfo><SignatureValue>Er5fcv564dHH4y5yBH1xvOz9ilhTuSrJqskX699W+jnaCzRCY3IHKIkqMbpXdu2PSJeyZEr2Ij1yhilyCdZSW92HeBcu1RP6Jiivc3Rv9UuBqoclDqqfvkpvxFRm+ix+vxkf9Dmwch4K/idEJKjBgYohmU2Zv8SnjeT6Gdj0qwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0cWKVcIAGlTkMSw+1r166fr7Ne4B72ijQ2rZap+3qIqtm/rmELlxlEPSKzXAqyLDTp2bs1pKzplhrnCQ3Kg3niM53as0crXSfx0r4lKNw34oPHpaHzkphzzatN5E7ucPe6gV9RDk65W9MnhFwg0E4F47izlVAXHsGJvT8e2YUBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQTPDNNrmwc6lFwne8IEy0gDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBFAEQATQBPAE4ARABcAHkAaQBmAGwwHhcNMTYwMjExMDIzODQzWhcNMTcwMjEwMDgzODQzWjAjMSEwHwYDVQQDHhgAUgBFAEQATQBPAE4ARABcAHkAaQBmAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANHFilXCABpU5DEsPta9eun6+zXuAe9oo0Nq2Wqft6iKrZv65hC5cZRD0is1wKsiw06dm7NaSs6ZYa5wkNyoN54jOd2rNHK10n8dK+JSjcN+KDx6Wh85KYc82rTeRO7nD3uoFfUQ5OuVvTJ4RcINBOBeO4s5VQFx7Bib0/HtmFATAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPhjQQW7U9f/zEt+ZjjudL7hJTMi2+1G03HqVDZOW3ux4yCfRGcW3Utavwd3VPetCXQUNMzpgdEg3gbHvKHjx5hGQCQ+plm6NJ5f3tDDsEJzCBmmjwLNV6dGMGBk6awy1ON7STjiQHhhUmBMICTJrAuC3nwIeFwxEA5Cn1X67v4g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>